# vvsTest

./: .travis.yml  README.md  pom.xml
doc/: pruebas_integracion.txt  pruebas_unidad.txt  pu_ApuestaRealizadaDao.txt  pu_CategoriaDao.txt  pu_EventoDao.txt  pu_OpcionApuestaDAo.txt  pu_TipoApuestaDao.txt  pu_UserProfileDao.txt  pu_UserService.txt
src/main/java/es/udc/pa/pa002/practicapa/model/apuestarealizada/: ApuestaRealizada.java  ApuestaRealizadaDao.java  ApuestaRealizadaDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/categoria/: Categoria.java  CategoriaDao.java  CategoriaDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/evento/: Evento.java  EventoDao.java  EventoDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/opcionapuesta/: OpcionApuesta.java  OpcionApuestaDao.java  OpcionApuestaDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/tipoapuesta/: TipoApuesta.java  TipoApuestaDao.java  TipoApuestaDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/userprofile/: UserProfile.java  UserProfileDao.java  UserProfileDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/userservice/: ApuestaBlock.java  EventoBlock.java  EventoNotStartedException.java  EventoStartedException.java  IncorrectPasswordException.java  InputValidationException.java  InstanceAlreadyCreatedException.java  InvalidDateException.java  InvalidOptionException.java  InvalidValueException.java  OpcionApuestaAlreadySolvedException.java  RepeatedOpcionApuestaException.java  SimpleWinnerException.java  UserProfileDetails.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/userservice/util/: PasswordEncrypter.java  jcrypt.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/model/util/: GlobalNames.java
src/main/java/es/udc/pa/pa002/practicapa/web/components/: Layout.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/pages/: Index.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/pages/admin/: AnadirEvento.java  AnadirOpcionApuesta.java  AnadirTipoApuesta.java  EspecificarGanadoras.java  EventoCreado.java  TipoApuestaCreada.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/pages/user/: ChangePassword.java  Login.java  Register.java  UpdateProfile.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/pages/useroperations/: ApuestaCreada.java  EventoDetails.java  FindApuestasUser.java  FindEventos.java  FoundEventos.java  OpcionApuestaDetails.java  TipoApuestaDetails.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/services/: AppModule.java  AuthenticationPolicy.java  AuthenticationPolicyType.java  AuthenticationPolicyWorker.java  AuthenticationValidator.java  ComponentEventAuthenticationFilter.java  PageRenderAuthenticationFilter.java  SessionFilter.java  package-info.java
src/main/java/es/udc/pa/pa002/practicapa/web/util/: CategoriaEncoder.java  CookiesManager.java  EventoGridDataSource.java  OpcionApuestaEncoder.java  UserSession.java  package-info.java
src/main/jetty/: jetty-env.xml
src/main/resources/: hibernate-config.xml  spring-config.xml
src/main/resources/es/udc/pa/pa002/practicapa/testautomation/: Estados.graphml
src/main/resources/es/udc/pa/pa002/practicapa/web/components/: Layout.properties  Layout.tml  Layout_es.properties  Layout_gl.properties
src/main/resources/es/udc/pa/pa002/practicapa/web/pages/: Index.properties  Index.tml  Index_es.properties  Index_gl.properties
src/main/resources/es/udc/pa/pa002/practicapa/web/pages/admin/: AnadirEvento.properties  AnadirEvento.tml  AnadirOpcionApuesta.properties  AnadirOpcionApuesta.tml  AnadirTipoApuesta.properties  AnadirTipoApuesta.tml  EspecificarGanadoras.properties  EspecificarGanadoras.tml  EventoCreado.properties  EventoCreado.tml  TipoApuestaCreada.properties  TipoApuestaCreada.tml
src/main/resources/es/udc/pa/pa002/practicapa/web/pages/user/: ChangePassword.properties  ChangePassword.tml  ChangePassword_es.properties  ChangePassword_gl.properties  Login.properties  Login.tml  Login_es.properties  Login_gl.properties  Register.properties  Register.tml  Register_es.properties  Register_gl.properties  UpdateProfile.properties  UpdateProfile.tml  UpdateProfile_es.properties
src/main/resources/es/udc/pa/pa002/practicapa/web/pages/useroperations/: ApuestaCreada.properties  ApuestaCreada.tml  EventoDetails.properties  EventoDetails.tml  FindApuestasUser.properties  FindApuestasUser.tml  FindEventos.properties  FindEventos.tml  FoundEventos.properties  FoundEventos.tml  OpcionApuestaDetails.properties  OpcionApuestaDetails.tml  TipoApuestaDetails.properties  TipoApuestaDetails.tml
src/main/resources/org/apache/tapestry5/: core_es.properties  core_gl.properties
src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.properties  ExceptionReport.tml  ExceptionReport_es.properties  ExceptionReport_gl.properties
src/main/webapp/WEB-INF/: app.properties  app_es.properties  app_gl.properties  web.xml
src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
src/test/java/es/udc/pa/pa002/practicapa/test/experiments/: DaoExperiments.java  HibernateUtil.java  SessionExperiments.java  UserServiceExperiments.java
src/test/java/es/udc/pa/pa002/practicapa/test/model/userservice/: UserServiceTest.java  VvsMockTest2.java  VvsTest.java  vvs_PI_UserServiceTest.java  vvs_PU_ApuestaRealizadaDaoTest.java  vvs_PU_ApuestaReliazdaDaoTest.java  vvs_PU_CategoriaDaoTest.java  vvs_PU_EventoDaoTest.java  vvs_PU_UserProfileDaoTest.java  (+1 more)
src/test/java/es/udc/pa/pa002/practicapa/test/util/: GlobalNames.java
src/test/java/es/udc/pa/pa002/practicapa/test/webtest/: AuthenticationTestSelenium.java
src/test/java/es/udc/pa/pa002/practicapa/testautomation/: Estados.java  EstadosTest.java
src/test/resources/: hibernate-config-experiments.xml
