<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>es.udc.pa.pa002.practicapa</groupId>
	<artifactId>bet-fic</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>${project.artifactId} Project</name>

	<!-- =================================================================== -->
	<!-- Default values for properties. These default values are expected to 
		be valid for most profiles. Specific profiles can overwrite values when necessary. -->
	<properties>
		<!-- Data source properties -->
		<dataSource.user>pojo</dataSource.user>
		<dataSource.password>pojo</dataSource.password>
		<dataSource.jndiName>jdbc/pojo-examples-ds</dataSource.jndiName>
		<testDataSource.user>${dataSource.user}</testDataSource.user>
		<testDataSource.password>${dataSource.password}</testDataSource.password>

		<!-- Hibernate properties -->
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.use_sql_comments>true</hibernate.use_sql_comments>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Package versions (except those defined in "profiles" section) -->
		<slf4j.version>1.7.7</slf4j.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<cglib.version>3.1</cglib.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<servletApi.version>2.5</servletApi.version>
		<tapestry.version>5.4.0</tapestry.version>

		<!-- Plugin versions -->
		<mavenCompilerPlugin.version>3.5.1</mavenCompilerPlugin.version>
		<mavenResourcesPlugin.version>2.6</mavenResourcesPlugin.version>
		<sqlMavenPlugin.version>1.5</sqlMavenPlugin.version>
		<mavenAssemblyPlugin.version>2.4</mavenAssemblyPlugin.version>
		<jettyMavenPlugin>8.1.15.v20140411</jettyMavenPlugin>
		<pojo-modelutil.version>2.3.0</pojo-modelutil.version>

	</properties>

	<!-- ========================================================== -->
	<!-- Profiles -->
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>mysql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
				<jdbcDriver.version>5.1.31</jdbcDriver.version>
				<jdbcDriver.className>com.mysql.jdbc.Driver</jdbcDriver.className>

				<!-- Data source properties -->
				<dataSource.url>jdbc:mysql://localhost/pojo</dataSource.url>
				<testDataSource.url>${dataSource.url}test</testDataSource.url>
				<dataSource.createTablesScript>1-MySQLCreateTables.sql</dataSource.createTablesScript>
				<dataSource.createDataScript>2-MySQLCreateData.sql</dataSource.createDataScript>

				<!-- Hibernate properties -->
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<testToExecute>es/udc/pa/pa002/practicapa/test/model/userservice/**</testToExecute>
			</properties>
		</profile>

		<profile>
			<id>webtest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>mysql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
				<jdbcDriver.version>5.1.31</jdbcDriver.version>
				<jdbcDriver.className>com.mysql.jdbc.Driver</jdbcDriver.className>
				<!-- Data source properties -->
				<dataSource.url>jdbc:mysql://localhost/pojowebtest</dataSource.url>
				<testDataSource.url>jdbc:mysql://localhost/pojotest</testDataSource.url>
				<dataSource.createTablesScript>1-MySQLCreateTables.sql</dataSource.createTablesScript>
				<dataSource.createDataScript>2-MySQLCreateData.sql</dataSource.createDataScript>

				<!-- Hibernate properties -->
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<testToExecute>es/udc/pa/pa002/practicapa/test/webtest/**</testToExecute>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<email>f.bello@udc.es</email>
			<name>Felipe Bello Santos</name>
			<id>f.bello</id>
			<organization>UDC</organization>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
		<developer>
			<email>ruben.vigo@udc.es</email>
			<name>Rubén Vigo Lamas</name>
			<id>ruben.vigo</id>
			<organization>UDC</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/rubenvigo/vvsTest.git</url>
		<connection>scm:git:ssh://git@github.com:rubenvigo/vvsTest.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:rubenvigo/vvsTest.git</developerConnection>
	</scm>

	<!-- ========================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<!-- JDBC driver -->
		<dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
			<version>${jdbcDriver.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J (required by Hibernate and Tapestry) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Javassist (required by Hibernate) -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- CGLIB (required by Spring) -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>

		</dependency>
		<!-- https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core -->
		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-core</artifactId>
			<version>0.2</version>
		</dependency>


		<!-- GraphWalker -->
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-core</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-java</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletApi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<!-- For minimizing CSS and JavaScript files when tapestry.production-mode=true. -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-webresources</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<!-- POJO-Examples Model Util -->
		<dependency>
			<groupId>es.udc.pojo</groupId>
			<artifactId>pojo-modelutil</artifactId>
			<version>${pojo-modelutil.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/pojo-modelutil-2.3.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- =============================================================== -->
		<!-- Filtering -->
		<resources>

			<!-- Apply filtering to files matching the following expressions in src/main/resources. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-config.xml</include>
					<include>hibernate-config.xml</include>
				</includes>
			</resource>

			<!-- Continue considering resources the files in src/main/resources, but 
				without applying filtering. -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<!-- Filter Jetty configuration -->
			<resource>
				<directory>src/main/jetty</directory>
				<includes>
					<include>jetty-env.xml</include>
				</includes>
				<targetPath>../jetty</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>

			<!-- Apply filtering to files matching the following expressions in src/test/resources. -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-config-test.xml</include>
					<include>hibernate-config-experiments.xml</include>
				</includes>
			</testResource>

			<!-- Continue considering resources the files in src/test/resources, but 
				without applying filtering. -->
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>${sqlMavenPlugin.version}</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.graphwalker</groupId>
					<artifactId>graphwalker-maven-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- ========================================================== -->
			<!-- Compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- ========================================================== -->
			<!-- Resources plugin (2.4.x versions do not correctly filter files containing 
				'@' character). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${mavenResourcesPlugin.version}</version>
			</plugin>

			<!-- ========================================================== -->
			<!-- Setting SQL Plugin -->
			<!-- - Configuration specifies onError="continue" since SQL scripts try 
				to drop tables before creating them (which causes errors if such tables do 
				not exist yet). - Configuartion specifies autocommit="true" since some drivers 
				(e.g the PostgreSQL JDBC 2 driver) do not commit changes if some error ocurrs. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${sqlMavenPlugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbcDriver.className}</driver>
					<url>${dataSource.url}</url>
					<username>${dataSource.user}</username>
					<password>${dataSource.password}</password>
					<autocommit>true</autocommit>
					<onError>continue</onError>
					<orderFile>ascending</orderFile>
					<fileset>
						<basedir>${basedir}</basedir>
						<includes>
							<include>src/sql/${dataSource.createTablesScript}</include>
							<include>src/sql/${dataSource.createDataScript}</include>
						</includes>
					</fileset>
				</configuration>
				<executions>
					<execution>
						<id>create-tables-for-testing</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${jdbcDriver.className}</driver>
							<url>${testDataSource.url}</url>
							<username>${testDataSource.user}</username>
							<password>${testDataSource.password}</password>
							<autocommit>true</autocommit>
							<onError>continue</onError>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/sql/${dataSource.createTablesScript}</include>
								</includes>
							</fileset>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<!-- ========================================================== -->
			<!-- Assembly configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyPlugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- ========================================================== -->
			<!-- Jetty configuration -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyMavenPlugin}</version>

				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
					<reload>manual</reload>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9090</port>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>${spring.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Maven surefire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>${testToExecute}
						</include>

					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.0.0</version>
				<configuration>

					<targetClasses>
						<param>es.udc.pa.pa002.practicapa.model.*</param>

					</targetClasses>
					<excludeClasses>es.udc.pa.pa002.practicapa.model.userservice.util.*</excludeClasses>
					<targetTests>
						<param>es.udc.pa.pa002.practicapa.test.model*</param>
					</targetTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>es/udc/pa/pa002/practicapa/model/userservice/util/*.class</exclude>
							<exclude>es/udc/pa/pa002/practicapa/model/util/*.class</exclude>
							<exclude>es/udc/pa/pa002/practicapa/web/**/*.class*</exclude>
						</excludes>
					</instrumentation>
					<check />
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>project-team</report>
							<report>plugins</report>
							<report>scm</report>
							<report>plugin-management</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
