title=Tu Apuesta
label-bet=Apuesta
category = Categoria
eventoname = Evento
dateEvento = Fecha del Evento
idApuestaRealizada = Identificador
opcionApuesta = Opción Apuesta
tipoApuesta = TipoApuesta
fechaApuesta = Fecha de la Apuesta
cantidadApostada = Cantidad Apostada
cuota = Cuota
ganancia = Ganancia