title = Tus Apuestas

category = Categoria
eventoname = Evento
dateEvento = Fecha del Evento
idApuestaRealizada = ID
opcionApuesta = Opción Apuesta
tipoApuesta = Tipo de Apuesta
fechaApuesta = Realizada
cantidadApostada = Cantidad
cuota = Cuota
estado=Estado
apuesta-ganada=Ganada
apuesta-perdida=Perdida
apuesta-pendiente=Pendiente
ganancia = Ganancia
boton-antes = Anterior
boton-siguiente = Siguiente
alert-noapuestas = No Hay Apuestas



