boton-anadirOpcion = A침adir Opci칩n
boton-finalizar = Finalizar
label-opcionesregistradas=Opciones Registradas
error-eventoStarted=No es posible crear tipos de apuesta para eventos que han comenzado
error-instanceCreated=Ya existe un tipo de apuesta
error-repeatedOpcion=Las opciones de apuesta estan repetidas
error-instanceNotFound=No existe el evento
opcionApuesta= Opci칩n Apuesta
title=A침adir Opciones Apuesta
cuota=Cuota