title=Añadir Evento
submit-button=Crear evento
error-invalidDate=Invalid Date
error-eventocreated=Evento already created
error-invalidTime= Invalid Time
evento-creado=Evento creado correctamente
label-event=Identificador de Evento
clear-button=Limpiar