title = Tipo Apuesta Creado!
opcionApuesta = Opción de apuesta
cuota = Cuota
idApuesta = Identificador
nombreevento = Nombre Evento
pregunta = Pregunta
multiplesGanadoras = Multiples ganadoras
si = SI
no = NO