email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password

error-simpleWinner= '%s': only one winner option
error-alreadySolved= '%s': already solved
error-eventoNotStarted= '%s': not started
error-eventoStarted= '%s': already finished
error-invalidOption = '%s': invalid option
error-evento-notFound=Event not exists
error-tipoapuesta-notFound=Bet type not exists
error-opcionapuesta-notFound=Bet option not exists